



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://github.com/linpengyun/my-project/gzhzf/">
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>1. 公众号/服务窗支付 - 快银开放平台</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/linpengyun/my-project/" title="快银开放平台" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                快银开放平台
              </span>
              <span class="md-header-nav__topic">
                1. 公众号/服务窗支付
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/linpengyun/my-project/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      linpengyun/kuaipay
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://github.com/linpengyun/my-project/" title="快银开放平台" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    快银开放平台
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/linpengyun/my-project/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      linpengyun/kuaipay
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="一. 介绍" class="md-nav__link">
      一. 介绍
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      二. 支付接口
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        二. 支付接口
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        1. 公众号/服务窗支付
      </label>
    
    <a href="./" title="1. 公众号/服务窗支付" class="md-nav__link md-nav__link--active">
      1. 公众号/服务窗支付
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="业务说明" class="md-nav__link">
    业务说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="逻辑图" class="md-nav__link">
    逻辑图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="接口地址" class="md-nav__link">
    接口地址
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="请求" class="md-nav__link">
    请求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="示例（具体参数以参数说明为准）：" class="md-nav__link">
    示例（具体参数以参数说明为准）：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="参数说明" class="md-nav__link">
    参数说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="响应内容" class="md-nav__link">
    响应内容
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" title="响应" class="md-nav__link">
    响应
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="支付成功后增加参数（异步回调）" class="md-nav__link">
    支付成功后增加参数（异步回调）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="示例（具体参数以参数说明为准）：" class="md-nav__link">
    示例（具体参数以参数说明为准）：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tmzf/" title="2. 条码支付" class="md-nav__link">
      2. 条码支付
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xcxzf/" title="3. 小程序支付" class="md-nav__link">
      3. 小程序支付
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../yzf/" title="4. 预支付" class="md-nav__link">
      4. 预支付
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tmzf/" title="5. 条码支付" class="md-nav__link">
      5. 条码支付
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appzf/" title="6. APP支付" class="md-nav__link">
      6. APP支付
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      三. 其他接口
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        三. 其他接口
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cxjk/" title="1. 查询接口" class="md-nav__link">
      1. 查询接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tkjk/" title="2. 退款接口" class="md-nav__link">
      2. 退款接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tkcx/" title="3. 退款查询" class="md-nav__link">
      3. 退款查询
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ddcx/" title="4. 订单撤销" class="md-nav__link">
      4. 订单撤销
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zffj1/" title="5. 加密规则" class="md-nav__link">
      5. 加密规则
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      四. 开户接口
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        四. 开户接口
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../jjlc/" title="1. 进件说明" class="md-nav__link">
      1. 进件说明
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shjk/" title="2. 商户接口" class="md-nav__link">
      2. 商户接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tpsc/" title="3. 图片上传接口" class="md-nav__link">
      3. 图片上传接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jjqm/" title="4. 签名说明" class="md-nav__link">
      4. 签名说明
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="业务说明" class="md-nav__link">
    业务说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="逻辑图" class="md-nav__link">
    逻辑图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="接口地址" class="md-nav__link">
    接口地址
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="请求" class="md-nav__link">
    请求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="示例（具体参数以参数说明为准）：" class="md-nav__link">
    示例（具体参数以参数说明为准）：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="参数说明" class="md-nav__link">
    参数说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="响应内容" class="md-nav__link">
    响应内容
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" title="响应" class="md-nav__link">
    响应
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="支付成功后增加参数（异步回调）" class="md-nav__link">
    支付成功后增加参数（异步回调）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="示例（具体参数以参数说明为准）：" class="md-nav__link">
    示例（具体参数以参数说明为准）：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/linpengyun/my-project/edit/master/docs/gzhzf.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="_1">公众号支付接口</h1>
<h2 id="_2">业务说明</h2>
<p>接口采用http协议传输数据，支持get请求。</p>
<p>接口采用key=value方式传递参数。</p>
<p>Api加密的key值由聪明付提供，并需要各方保密，以防泄漏造成不必要的损失。</p>
<h2 id="_3">逻辑图</h2>
<p><img alt="Vertical Cross Functional Template" src="../media/bc8888584c9b28885866c96dd7938c95.png" /></p>
<h2 id="_4">接口地址</h2>
<h4 id="_5">请求</h4>
<p><a href="http://pay.congmingpay.com/pay/buypay.do">http://pay.congmingpay.com/pay/buypay.do</a></p>
<h4 id="_6">示例（具体参数以参数说明为准）：</h4>
<p><em>http://pay.congmingpay.com/pay/buypay.do?shopId=b0fecf75457279d78ea39e030ec214f6&amp;money=12.35&amp;orderId=20160509155415341275&amp;sign=EGIDF098GF9009ER9T8WER0978ERTYWD&amp;redirectUrl=http://www.congmingpay.com</em></p>
<h2 id="_7">参数说明</h2>
<table>
<thead>
<tr>
<th>字段名</th>
<th>变量名</th>
<th>必填</th>
<th>类型</th>
<th>示例</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>商户id</td>
<td>shopId</td>
<td>是</td>
<td>String（32）</td>
<td>b0fecf75457279d78ea39e030ec214f6</td>
<td>商户的id</td>
</tr>
<tr>
<td>金额</td>
<td>money</td>
<td>是</td>
<td>String（20）</td>
<td>12.35</td>
<td>支付金额，保留2位小数</td>
</tr>
<tr>
<td>订单号</td>
<td>orderId</td>
<td>是</td>
<td>String（32）</td>
<td>20160509155415341275</td>
<td>订单号，需要保证唯一性。</td>
</tr>
<tr>
<td>支付类型</td>
<td>type</td>
<td>否</td>
<td>String（20）</td>
<td>weixin/alipay</td>
<td>支付类型，微信：weixin；支付宝：aipay</td>
</tr>
<tr>
<td>分店名称</td>
<td>device</td>
<td>否</td>
<td>String（32）</td>
<td>一店</td>
<td>分店名称，用于区分同一商户下的多家分店</td>
</tr>
<tr>
<td>商品信息</td>
<td>goodsMsg</td>
<td>否</td>
<td>String（64）</td>
<td>微码：123456</td>
<td>此值会显示在微信支付凭证里面的商品描述，如果没有，则默认显示商户名称。（不能显示url及特殊字符）</td>
</tr>
<tr>
<td>sign</td>
<td>sign</td>
<td>是</td>
<td>String（32）</td>
<td>EGIDF098GF9009ER9T8WER0978ERTYWD</td>
<td>Sign，加密字符串，规则见加密规则</td>
</tr>
<tr>
<td>回调地址</td>
<td>redirectUrl</td>
<td>是</td>
<td>String（256）</td>
<td>http://www.congmingpay.com</td>
<td>此为回调地址，可以带参数，参数会原样返回，不需要encode</td>
</tr>
<tr>
<td>回调次数</td>
<td>redirectNumber</td>
<td>否</td>
<td>Int</td>
<td>1</td>
<td>回调次数，默认为1，最大为5，超过5的自动按5次计算，每隔5秒回调一次</td>
</tr>
</tbody>
</table>
<h2 id="_8">响应内容</h2>
<h4 id="_9">响应</h4>
<p>支付成功后自动调用回调地址redirectUrl，用户点击完成同样跳转redirectUrl，可以直接重定向，无需返回success。Get请求</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>变量名</th>
<th>必填</th>
<th>类型</th>
<th>示例</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>支付状态</td>
<td>result_code</td>
<td>是</td>
<td>String（20）</td>
<td>SUCCESS/FAIL</td>
<td>支付成功为SUCCESS，支付失败为FAIL</td>
</tr>
<tr>
<td>失败结果</td>
<td>result_msg</td>
<td>否</td>
<td>String（64）</td>
<td>付款金额不足</td>
<td>支付失败时返回，为失败原因说明</td>
</tr>
</tbody>
</table>
<p>支付成功后自动调用回调地址redirectUrl</p>
<h4 id="_10">支付成功后增加参数（异步回调）</h4>
<p>参数为key=value形式，包括如下参数：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>变量名</th>
<th>必填</th>
<th>类型</th>
<th>示例</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>商户id</td>
<td>shopId</td>
<td>是</td>
<td>String（32）</td>
<td>b0fecf75457279d78ea39e030ec214f6</td>
<td>商户的id，由注册完成之后的真实id经过MD5而成</td>
</tr>
<tr>
<td>金额</td>
<td>money</td>
<td>是</td>
<td>String（20）</td>
<td>12.35</td>
<td>支付金额，保留2位小数</td>
</tr>
<tr>
<td>支付类型</td>
<td>type</td>
<td>否</td>
<td>String（20）</td>
<td>weixin/alipay</td>
<td>支付类型，微信：weixin；支付宝：aipay</td>
</tr>
<tr>
<td>聪明付订单号</td>
<td>out_trade_no</td>
<td>是</td>
<td>String（32）</td>
<td>20160509155415341275</td>
<td>聪明付订单号</td>
</tr>
<tr>
<td>订单号</td>
<td>orderId</td>
<td>是</td>
<td>String（32）</td>
<td>20160509155415341275</td>
<td>订单号，需要保证唯一性。</td>
</tr>
<tr>
<td>sign</td>
<td>sign</td>
<td>是</td>
<td>String（32）</td>
<td>QWERTYUIOPLKJHGFDS345678YG65D43S</td>
<td>加密sign，规则如下</td>
</tr>
<tr>
<td>支付成功时间</td>
<td>timeEnd</td>
<td>是</td>
<td>String（20）</td>
<td>20180804122345</td>
<td>支付成功时间，格式：yyyyMMddHHmmss</td>
</tr>
</tbody>
</table>
<p>异步回调，如多次回调，收到success字符串后不再回调。</p>
<h4 id="_11">示例（具体参数以参数说明为准）：</h4>
<blockquote>
<p><a href="http://www.congmingpay.com?result_code=SUCCESS&amp;shopId=b0fecf75457279d78ea39e030ec214f6&amp;money=12.35&amp;orderId=20160509155415341275&amp;sign=1E710F681838AA7EC410A207E345A87D">http://www.congmingpay.com?result_code=SUCCESS&amp;shopId=b0fecf75457279d78ea39e030ec214f6&amp;money=12.35&amp;orderId=20160509155415341275&amp;sign=1E710F681838AA7EC410A207E345A87D</a></p>
</blockquote>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="一. 介绍" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                一. 介绍
              </span>
            </div>
          </a>
        
        
          <a href="../tmzf/" title="2. 条码支付" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                2. 条码支付
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.9e1f3b71.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>