



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://github.com/linpengyun/my-project/shjk/">
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>2. 商户接口 - 快银开放平台</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/linpengyun/my-project/" title="快银开放平台" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                快银开放平台
              </span>
              <span class="md-header-nav__topic">
                2. 商户接口
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/linpengyun/my-project/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      linpengyun/kuaipay
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://github.com/linpengyun/my-project/" title="快银开放平台" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    快银开放平台
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/linpengyun/my-project/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      linpengyun/kuaipay
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="一. 介绍" class="md-nav__link">
      一. 介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      二. 支付接口
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        二. 支付接口
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gzhzf/" title="1. 公众号/服务窗支付" class="md-nav__link">
      1. 公众号/服务窗支付
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tmzf/" title="2. 条码支付" class="md-nav__link">
      2. 条码支付
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xcxzf/" title="3. 小程序支付" class="md-nav__link">
      3. 小程序支付
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../yzf/" title="4. 预支付" class="md-nav__link">
      4. 预支付
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tmzf/" title="5. 条码支付" class="md-nav__link">
      5. 条码支付
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appzf/" title="6. APP支付" class="md-nav__link">
      6. APP支付
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      三. 其他接口
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        三. 其他接口
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cxjk/" title="1. 查询接口" class="md-nav__link">
      1. 查询接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tkjk/" title="2. 退款接口" class="md-nav__link">
      2. 退款接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tkcx/" title="3. 退款查询" class="md-nav__link">
      3. 退款查询
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ddcx/" title="4. 订单撤销" class="md-nav__link">
      4. 订单撤销
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zffj1/" title="5. 加密规则" class="md-nav__link">
      5. 加密规则
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      四. 开户接口
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        四. 开户接口
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../jjlc/" title="1. 进件说明" class="md-nav__link">
      1. 进件说明
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="2. 商户接口" class="md-nav__link md-nav__link--active">
      2. 商户接口
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tpsc/" title="3. 图片上传接口" class="md-nav__link">
      3. 图片上传接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jjqm/" title="4. 签名说明" class="md-nav__link">
      4. 签名说明
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/linpengyun/my-project/edit/master/docs/shjk.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>2. 商户接口</h1>
                
                <ol>
<li>
<p>商户接口</p>
<ol>
<li>
<p>商户进件接口</p>
<ol>
<li>地址</li>
</ol>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>http://internal.congmingpay.com/internal/registernewmerchant.do</p>
</blockquote>
<ol>
<li>请求数据</li>
</ol>
<table>
<thead>
<tr>
<th>字段名</th>
<th>变量名</th>
<th>必填</th>
<th>类型</th>
<th>示例</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>订单编号</td>
<td>order_id</td>
<td>是</td>
<td>String（32）</td>
<td>abc20181116142365897</td>
<td>申请商户进件单号</td>
</tr>
<tr>
<td>商户全称</td>
<td>shop_name</td>
<td>是</td>
<td>String（32）</td>
<td>北京市西城区张三便利店</td>
<td>商户全称，营业执照名称</td>
</tr>
<tr>
<td>商户简称</td>
<td>shop_nickname</td>
<td>是</td>
<td>String（32）</td>
<td>张三小店</td>
<td>商户简称，不能少于4个字，特殊需人工处理</td>
</tr>
<tr>
<td>负责人</td>
<td>shop_keeper</td>
<td>是</td>
<td>String（20）</td>
<td>张三</td>
<td>负责人姓名</td>
</tr>
<tr>
<td>负责人电话</td>
<td>keeper_phone</td>
<td>是</td>
<td>String（20）</td>
<td>1888888888</td>
<td>负责人电话，商户管理系统登陆账号</td>
</tr>
<tr>
<td>客服电话</td>
<td>shop_phone</td>
<td>否</td>
<td>String（20）</td>
<td>01087945612</td>
<td>客服电话</td>
</tr>
<tr>
<td>邮箱</td>
<td>email</td>
<td>否</td>
<td>String（32）</td>
<td>abc\@163.com</td>
<td>邮箱</td>
</tr>
<tr>
<td>省</td>
<td>province</td>
<td>是</td>
<td>String（20）</td>
<td>北京市</td>
<td>店铺所在省</td>
</tr>
<tr>
<td>市</td>
<td>city</td>
<td>是</td>
<td>String（20）</td>
<td>北京市</td>
<td>店铺所在市</td>
</tr>
<tr>
<td>区/县</td>
<td>area</td>
<td>是</td>
<td>String（20）</td>
<td>西城区</td>
<td>店铺所在区</td>
</tr>
<tr>
<td>详细地址</td>
<td>shop_address</td>
<td>是</td>
<td>String（128）</td>
<td>建国路东条胡同101号</td>
<td>店铺详细地址</td>
</tr>
<tr>
<td>渠道</td>
<td>pay_type</td>
<td>是</td>
<td>String（20）</td>
<td>suixingfu</td>
<td>需开通渠道，包括： sub：标准微信支付宝 lc：富有三方通道 wft_xy：兴业银行通道 xtban：邢台银行通道 yirongma：和融通三方通道 suixingfu：随行付三方通道</td>
</tr>
<tr>
<td>商户类型</td>
<td>business_type</td>
<td>是</td>
<td>String（2）</td>
<td>1</td>
<td>商户类型，1：企业商户；2个体工商户；3：个人商户；</td>
</tr>
<tr>
<td>营业执照号</td>
<td>licence_no</td>
<td>选择</td>
<td>String（32）</td>
<td>91320000MA1M915G3J</td>
<td>企业或个体户营业执照号</td>
</tr>
<tr>
<td>起始时间</td>
<td>licence_begin_date</td>
<td>选择</td>
<td>String（20）</td>
<td>2005-12-30</td>
<td>营业执照起始时间，格式yyyy-MM-dd</td>
</tr>
<tr>
<td>截止时间</td>
<td>licence_expire_date</td>
<td>选择</td>
<td>String（20）</td>
<td>2037-12-29</td>
<td>营业执照截止时间，格式yyyy-MM-dd</td>
</tr>
<tr>
<td>法人姓名</td>
<td>artif_name</td>
<td>选择</td>
<td>String（20）</td>
<td>张三</td>
<td></td>
</tr>
<tr>
<td>法人手机号</td>
<td>artif_phone</td>
<td>选择</td>
<td>String（20）</td>
<td>1888888888</td>
<td>法人手机号，企业必填</td>
</tr>
<tr>
<td>法人身份证号</td>
<td>artif_identity</td>
<td>选择</td>
<td>String（32）</td>
<td>134123456789452136</td>
<td>法人身份证号，企业必填</td>
</tr>
<tr>
<td>微信费率</td>
<td>rate_wx</td>
<td>是</td>
<td>String（20）</td>
<td>3.8</td>
<td>微信费率，单位千分之一</td>
</tr>
<tr>
<td>支付宝费率</td>
<td>rate_alipay</td>
<td>是</td>
<td>String（20）</td>
<td>3.8</td>
<td>支付宝费率，单位千分之一</td>
</tr>
<tr>
<td>结算人姓名</td>
<td>card_name</td>
<td>是</td>
<td>String（20）</td>
<td>张三</td>
<td>结算人姓名</td>
</tr>
<tr>
<td>结算卡号</td>
<td>card</td>
<td>是</td>
<td>String（32）</td>
<td>6228080466514512</td>
<td>结算银行卡号</td>
</tr>
<tr>
<td>结算人手机号</td>
<td>card_phone</td>
<td>是</td>
<td>String（20）</td>
<td>1888888888</td>
<td>结算人手机号</td>
</tr>
<tr>
<td>结算银行</td>
<td>bank_name</td>
<td>是</td>
<td>String（32）</td>
<td>中国农业银行</td>
<td>结算银行</td>
</tr>
<tr>
<td>结算开户行</td>
<td>bank_address</td>
<td>是</td>
<td>String（64）</td>
<td>中国农业银行股份有限公司西直门分行</td>
<td>结算卡开户行</td>
</tr>
<tr>
<td>结算联行号</td>
<td>bank_add_no</td>
<td>是</td>
<td>String（20）</td>
<td>308305008197</td>
<td>结算卡开户行联行号</td>
</tr>
<tr>
<td>结算人身份证号</td>
<td>identity</td>
<td>是</td>
<td>String（32）</td>
<td>134123456789452136</td>
<td>结算人身份证号</td>
</tr>
<tr>
<td>经营范围</td>
<td>type</td>
<td>是</td>
<td>String（20）</td>
<td>美食</td>
<td>商户一级经营范围，参考附件经营范围表</td>
</tr>
<tr>
<td>经营范围</td>
<td>classify</td>
<td>是</td>
<td>String（20）</td>
<td>家常菜</td>
<td>商户二级经营范围，参考附件经营范围表</td>
</tr>
<tr>
<td>备注信息</td>
<td>description</td>
<td>否</td>
<td>String（128）</td>
<td>备注信息</td>
<td>备注信息，如配置appid等</td>
</tr>
<tr>
<td>回调地址</td>
<td>notify_url</td>
<td>否</td>
<td>String（256）</td>
<td>http://www.congmingpay.com</td>
<td>商户审核通过回调地址</td>
</tr>
<tr>
<td>合作商号</td>
<td>agent_id</td>
<td>是</td>
<td>String（32）</td>
<td>hb_bd_0001</td>
<td>合作商商户号</td>
</tr>
<tr>
<td>签名</td>
<td>sign</td>
<td>是</td>
<td>String（32）</td>
<td>EABDKFSKDFJKLSDLJFKSDFJFSKLD</td>
<td>签名，签名方式与微信相同，参考5.1</td>
</tr>
</tbody>
</table>
<ol>
<li>响应数据</li>
</ol>
<table>
<thead>
<tr>
<th>字段名</th>
<th>变量名</th>
<th>必填</th>
<th>类型</th>
<th>示例</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>进件状态</td>
<td>result_code</td>
<td>是</td>
<td>String（20）</td>
<td>success</td>
<td>进件状态：success：进件成功；fail：进件失败</td>
</tr>
<tr>
<td>失败说明</td>
<td>error_msg</td>
<td>否</td>
<td>String（32）</td>
<td>负责人电话必填</td>
<td>失败时的原因说明</td>
</tr>
<tr>
<td>商户号</td>
<td>shop_id</td>
<td>选择</td>
<td>String（32）</td>
<td>c2e17899960c83c2aeca03c37b13ade0</td>
<td>进件成功时，返回的商户号。</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>商户开通成功异步回调接口</p>
<ol>
<li>说明</li>
</ol>
</li>
</ol>
<blockquote>
<p>异步通知需在进件接口中notify_url字段有值，且可以外网正常访问，服务器在商户正常审核通过后，会回调此地址，并采用post方式发送json格式字符串</p>
</blockquote>
<ol>
<li>请求数据</li>
</ol>
<table>
<thead>
<tr>
<th>字段名</th>
<th>变量名</th>
<th>必填</th>
<th>类型</th>
<th>示例</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>进件状态</td>
<td>result_code</td>
<td>是</td>
<td>String（20）</td>
<td>success</td>
<td>进件状态：success：进件成功；fail：进件失败</td>
</tr>
<tr>
<td>失败说明</td>
<td>error_msg</td>
<td>否</td>
<td>String（32）</td>
<td>负责人电话必填</td>
<td>失败时的原因说明</td>
</tr>
<tr>
<td>订单号</td>
<td>order_id</td>
<td>选择</td>
<td>String（32）</td>
<td>abc20181116142365897</td>
<td>进件时提交的订单号</td>
</tr>
<tr>
<td>商户号</td>
<td>shop_id</td>
<td>选择</td>
<td>String（32）</td>
<td>c2e17899960c83c2aeca03c37b13ade0</td>
<td>进件成功时，返回的商户号。</td>
</tr>
</tbody>
</table>
<ol>
<li>响应数据</li>
</ol>
<table>
<thead>
<tr>
<th>字段名</th>
<th>变量名</th>
<th>必填</th>
<th>类型</th>
<th>示例</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>进件状态</td>
<td>result_code</td>
<td>是</td>
<td>String（20）</td>
<td>success</td>
<td>进件状态：success：进件成功；fail：进件失败</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>商户查询接口</p>
<ol>
<li>地址</li>
</ol>
</li>
</ol>
<blockquote>
<p>http://internal.congmingpay.com/internal/searchmerchantmsg.do</p>
</blockquote>
<ol>
<li>请求数据</li>
</ol>
<table>
<thead>
<tr>
<th>字段名</th>
<th>变量名</th>
<th>必填</th>
<th>类型</th>
<th>示例</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>商户号</td>
<td>shop_id</td>
<td>选择</td>
<td>String（32）</td>
<td>c2e17899960c83c2aeca03c37b13ade0</td>
<td>进件成功时，返回的商户号。</td>
</tr>
<tr>
<td>签名</td>
<td>sign</td>
<td>是</td>
<td>String（32）</td>
<td>EABDKFSKDFJKLSDLJFKSDFJFSKLD</td>
<td>签名，签名方式与微信相同，参考5.1</td>
</tr>
</tbody>
</table>
<ol>
<li>响应数据</li>
</ol>
<table>
<thead>
<tr>
<th>字段名</th>
<th>变量名</th>
<th>必填</th>
<th>类型</th>
<th>示例</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>查询状态</td>
<td>result_code</td>
<td>是</td>
<td>String（20）</td>
<td>success</td>
<td>查询状态：success：进件成功；fail：进件失败</td>
</tr>
<tr>
<td>失败说明</td>
<td>error_msg</td>
<td>否</td>
<td>String（32）</td>
<td>sign校验失败，请检查</td>
<td>失败时的原因说明</td>
</tr>
<tr>
<td>订单编号</td>
<td>order_id</td>
<td>否</td>
<td>String（32）</td>
<td>abc20181116142365897</td>
<td>商户进件时提交的单号，接口进件是存在，后台进件不存在</td>
</tr>
<tr>
<td>商户全称</td>
<td>shop_name</td>
<td>是</td>
<td>String（32）</td>
<td>北京市西城区张三便利店</td>
<td>商户全称，营业执照名称</td>
</tr>
<tr>
<td>商户简称</td>
<td>shop_nickname</td>
<td>是</td>
<td>String（32）</td>
<td>张三小店</td>
<td>商户简称，不能少于4个字，特殊需人工处理</td>
</tr>
<tr>
<td>负责人</td>
<td>shop_keeper</td>
<td>是</td>
<td>String（20）</td>
<td>张三</td>
<td>负责人姓名</td>
</tr>
<tr>
<td>负责人电话</td>
<td>keeper_phone</td>
<td>是</td>
<td>String（20）</td>
<td>1888888888</td>
<td>负责人电话，商户管理系统登陆账号</td>
</tr>
<tr>
<td>客服电话</td>
<td>shop_phone</td>
<td>否</td>
<td>String（20）</td>
<td>01087945612</td>
<td>客服电话</td>
</tr>
<tr>
<td>邮箱</td>
<td>email</td>
<td>否</td>
<td>String（32）</td>
<td>abc\@163.com</td>
<td>邮箱</td>
</tr>
<tr>
<td>省</td>
<td>province</td>
<td>是</td>
<td>String（20）</td>
<td>北京市</td>
<td>店铺所在省</td>
</tr>
<tr>
<td>市</td>
<td>city</td>
<td>是</td>
<td>String（20）</td>
<td>北京市</td>
<td>店铺所在市</td>
</tr>
<tr>
<td>区/县</td>
<td>area</td>
<td>是</td>
<td>String（20）</td>
<td>西城区</td>
<td>店铺所在区</td>
</tr>
<tr>
<td>详细地址</td>
<td>shop_address</td>
<td>是</td>
<td>String（128）</td>
<td>建国路东条胡同101号</td>
<td>店铺详细地址</td>
</tr>
<tr>
<td>渠道</td>
<td>pay_type</td>
<td>是</td>
<td>String（20）</td>
<td>suixingfu</td>
<td>需开通渠道，包括： sub：标准微信支付宝 lc：富有三方通道 wft_xy：兴业银行通道 xtban：邢台银行通道 yirongma：和融通三方通道 suixingfu：随行付三方通道</td>
</tr>
<tr>
<td>商户类型</td>
<td>business_type</td>
<td>是</td>
<td>String（2）</td>
<td>1</td>
<td>商户类型，1：企业商户；2个体工商户；3：个人商户；</td>
</tr>
<tr>
<td>营业执照号</td>
<td>licence_no</td>
<td>选择</td>
<td>String（32）</td>
<td>91320000MA1M915G3J</td>
<td>企业或个体户营业执照号</td>
</tr>
<tr>
<td>起始时间</td>
<td>licence_begin_date</td>
<td>选择</td>
<td>String（20）</td>
<td>2005-12-30</td>
<td>营业执照起始时间，格式yyyy-MM-dd</td>
</tr>
<tr>
<td>截止时间</td>
<td>licence_expire_date</td>
<td>选择</td>
<td>String（20）</td>
<td>2037-12-29</td>
<td>营业执照截止时间，格式yyyy-MM-dd</td>
</tr>
<tr>
<td>法人姓名</td>
<td>artif_name</td>
<td>选择</td>
<td>String（20）</td>
<td>张三</td>
<td></td>
</tr>
<tr>
<td>法人手机号</td>
<td>artif_phone</td>
<td>选择</td>
<td>String（20）</td>
<td>1888888888</td>
<td>法人手机号，企业必填</td>
</tr>
<tr>
<td>法人身份证号</td>
<td>artif_identity</td>
<td>选择</td>
<td>String（32）</td>
<td>134123456789452136</td>
<td>法人身份证号，企业必填</td>
</tr>
<tr>
<td>微信费率</td>
<td>rate_wx</td>
<td>是</td>
<td>String（20）</td>
<td>3.8</td>
<td>微信费率，单位千分之一</td>
</tr>
<tr>
<td>支付宝费率</td>
<td>rate_alipay</td>
<td>是</td>
<td>String（20）</td>
<td>3.8</td>
<td>支付宝费率，单位千分之一</td>
</tr>
<tr>
<td>结算人姓名</td>
<td>card_name</td>
<td>是</td>
<td>String（20）</td>
<td>张三</td>
<td>结算人姓名</td>
</tr>
<tr>
<td>结算卡号</td>
<td>card</td>
<td>是</td>
<td>String（32）</td>
<td>6228080466514512</td>
<td>结算银行卡号</td>
</tr>
<tr>
<td>结算人手机号</td>
<td>card_phone</td>
<td>是</td>
<td>String（20）</td>
<td>1888888888</td>
<td>结算人手机号</td>
</tr>
<tr>
<td>结算银行</td>
<td>bank_name</td>
<td>是</td>
<td>String（32）</td>
<td>中国农业银行</td>
<td>结算银行</td>
</tr>
<tr>
<td>结算开户行</td>
<td>bank_address</td>
<td>是</td>
<td>String（64）</td>
<td>中国农业银行股份有限公司西直门分行</td>
<td>结算卡开户行</td>
</tr>
<tr>
<td>结算联行号</td>
<td>bank_add_no</td>
<td>是</td>
<td>String（20）</td>
<td>308305008197</td>
<td>结算卡开户行联行号</td>
</tr>
<tr>
<td>结算人身份证号</td>
<td>identity</td>
<td>是</td>
<td>String（32）</td>
<td>134123456789452136</td>
<td>结算人身份证号</td>
</tr>
<tr>
<td>经营范围</td>
<td>type</td>
<td>是</td>
<td>String（20）</td>
<td>美食</td>
<td>商户一级经营范围，参考5.2经营范围表</td>
</tr>
<tr>
<td>经营范围</td>
<td>classify</td>
<td>是</td>
<td>String（20）</td>
<td>家常菜</td>
<td>商户二级经营范围，参考5.2经营范围表</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../jjlc/" title="1. 进件说明" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                1. 进件说明
              </span>
            </div>
          </a>
        
        
          <a href="../tpsc/" title="3. 图片上传接口" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                3. 图片上传接口
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.9e1f3b71.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>